<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>RcloneWinUI3-Setup-win-x64</AssemblyName>
    <ApplicationIcon>..\..\src\RcloneWinUI3\Assets\AppIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.0.2</Version>
    <FileVersion>1.0.2</FileVersion>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup Condition="'$(PayloadZip)' != ''">
    <EmbeddedResource Include="$(PayloadZip)" LogicalName="payload.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\src\RcloneWinUI3\Assets\AppIcon.ico" LogicalName="AppIcon.ico" />
  </ItemGroup>
</Project>
