# Kopia-WinUI3

./: .gitignore  Directory.Build.props  Kopia-WinUI3-GUI-方案.md  KopiaWinUI3.slnx  README.md  RcloneWinUI3.slnx
demo/: index.html
installer/: README.md
installer/bootstrapper/: Program.cs  RcloneWinUI3.Setup.csproj  app.manifest
installer/wix/: README.md
scripts/: Build-Installer.ps1  Get-Kopia.ps1  Get-Rclone.ps1
src/KopiaWinUI3/: App.xaml  App.xaml.cs  KopiaWinUI3.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/KopiaWinUI3/Services/: FolderPickerService.cs  IFolderPickerService.cs  IKopiaCommandService.cs  IKopiaLocator.cs  IKopiaProcessService.cs  ILocalPortService.cs  INotificationDialogService.cs  IRcloneCommandService.cs  IRcloneLocator.cs  IVerifiedCopyService.cs  KopiaCommandResult.cs  KopiaCommandService.cs  KopiaLocator.cs  KopiaProcessService.cs  LocalPortService.cs  NotificationDialogService.cs  RcloneCommandResult.cs  RcloneCommandService.cs  RcloneLocator.cs  VerifiedCopyOptions.cs  VerifiedCopyProgress.cs  VerifiedCopyResult.cs  VerifiedCopyService.cs
src/KopiaWinUI3/ViewModels/: MainViewModel.cs
src/RcloneWinUI3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RcloneWinUI3.csproj  app.manifest
src/RcloneWinUI3/Services/: FolderPickerService.cs  IFolderPickerService.cs  INotificationDialogService.cs  IRcloneCommandService.cs  IRcloneLocator.cs  NotificationDialogService.cs  RcloneCommandResult.cs  RcloneCommandService.cs  RcloneLocator.cs
src/RcloneWinUI3/ViewModels/: MainViewModel.cs
